<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="650" minHeight="450"
            prefWidth="750" minWidth="550"
            fx:controller="pmproject.passwordmanager.MainPageController">

    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="File">
                <MenuItem fx:id="loginMenuItem" text="Login" onAction="#onFileMenuItemClicked"/>
                <MenuItem fx:id="accountMenuItem" text="Accounts"/>
                <MenuItem fx:id="historyMenuItem" text="History" onAction="#onHistoryMenuItemClicked"/>
            </Menu>
            <Menu text="Settings">
                <MenuItem fx:id="preferencesMenuItem" text="Preferences"/>
            </Menu>
        </MenuBar>
    </top>
    <!-- Left: History ScrollPane (Initially hidden) -->
    <left>
        <HBox fx:id="leftHBox" alignment="TOP_LEFT">
            <ScrollPane fx:id="logsScrollPane"
                        visible="false"
                        HBox.hgrow="NEVER"
                        prefWidth="150" maxWidth="150" minWidth="150"
                        fitToWidth="true" fitToHeight="true"
                        hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                <VBox fx:id="logsVBox" fillWidth="true" spacing="0">
                    <!-- Search Bar for Logs -->
                    <TextField fx:id="logsSearchBar" promptText="Search logs"/>
                    <!-- Logs will be dynamically added here -->
                    <TextArea fx:id="logsTextArea" wrapText="true" VBox.vgrow="ALWAYS" editable="false"/>
                </VBox>
            </ScrollPane>
            <Button fx:id="logsButton" text="logs"
                    onAction="#onLogsClicked"
                    HBox.hgrow="NEVER"/>
        </HBox>
    </left>
    <!-- Right: Accounts ScrollPane (Initially hidden) -->
    <right>
        <ScrollPane fx:id="accountsScrollPane"
                    visible="false"
                    managed="true"
                    prefWidth="450" maxWidth="450" minWidth="350"
                    fitToWidth="true">

            <!-- This can be populated with account data dynamically -->
            <VBox fx:id="accountsVBox"
                  alignment="CENTER"
                  spacing="10"
                  fillWidth="true">
                <!-- Search Bar for Accounts -->
                <TextField fx:id="accountSearchBar" promptText="Search a resource"/>
                <!-- Account data will be dynamically populated here -->
            </VBox>
        </ScrollPane>
    </right>

    <bottom>
        <HBox fx:id="bottomHBox"
              spacing="0"
              prefHeight="36"
              maxWidth="Infinity"
              alignment="CENTER">
              <Button fx:id="addAccountButton"
                      text="Add account"
                      onAction="#onAddAccountClicked"
                      prefHeight="35"
                      maxWidth="1080"
                      HBox.hgrow="ALWAYS"/>
              <Button fx:id="generatePasswordButton"
                      text="Generate password"
                      onAction="#onGeneratePasswordClicked"
                      prefHeight="35"
                      maxWidth="1080"
                      HBox.hgrow="ALWAYS"/>
             <Button fx:id="showAccountsButton"
                     text="Show accounts"
                     onAction="#onShowAccountsClicked"
                     prefHeight="35"
                     maxWidth="1080"
                     HBox.hgrow="ALWAYS"/>
            </HBox>
    </bottom>

        <StackPane fx:id="centerPane"
                   visible="false"
                   minHeight="220"
                   prefHeight="220"
                   maxHeight="220"
                   minWidth="320"
                   prefWidth="320"
                   maxWidth="320"
                   alignment="CENTER">
            <VBox   spacing="10"
                    fillWidth="true"
                    style="-fx-border-color: lightgray; -fx-background-color: white;"
                    StackPane.alignment="CENTER"
                    alignment="CENTER">
                <Label text="niec"/>
                <TextField promptText="something" maxWidth="200"/>
                <HBox spacing="10" alignment="CENTER">
                    <Button text="Save"/>
                    <Button text="Cancel"/>
                </HBox>
            </VBox>
        </StackPane>

    <padding>
        <Insets top="0" left="0" right="0" bottom="0"/>
    </padding>

</BorderPane>
